{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
   
    "version": "2.0.0",
    "inputs": [
        {
            "id": "nmQemuPath",
            "type": "promptString",
            "default": "nmc-qemu",
            "description": "path to nmc-qemu"
        }
    ],
    "tasks": [
        {
            "label": "build board",
            "type": "shell",
            "command": "make",
            "group": "build",
            "args": [
                "board"
            ]
        },
        {
            "label": "build qemu",
            "type": "shell",
            "command": "make",
            "group": "build",
            "args": [
                "qemu"
            ]
        },
        {
            "label": "board run",
            "command": "make run",
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "board debug run",
            "command": "Start-Process",
            "args": [
                "make ",
                "rund"
            ],
            "type": "shell"
        },
        {
            "label": "qemu run",
            "command": "make qrun",
            "type": "shell"
        },
        {
            "label": "qemu debug run",
            "type": "shell",
            "command": "Start-Process",
            "args": [
                "make",
                "qrund"
            ]
        },
        {
            "label": "rpc run",
            "command": "make rpc",
            "type": "shell"
        },
        {
            "label": "gcc build",
            "command": "gcc",
            "args": [
                "-Wall",
                "-I../../../include/",
                "-I${env:NMPP}/include",
                "-I${env:VSHELL}/include",
                "main.cpp",
                "../../../common/triangulation.cpp",
                "../../../pc/nmppsAdd_MulC_32f.cpp",
                "-L${env:NMPP}/lib",
                "-lnmpp-x64",
                "-L${env:VSHELL}/lib",
                "-lvshell",
                "-o",
                "result"
            ],
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "gcc run",
            "command": "result.exe"
        }
    ],
    

}