{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format

	"version": "2.0.0",
	"inputs": [
		{
			"id": "nmQemuPath",
			"type": "promptString",
			"default": "nmc-qemu",
			"description": "path to nmc-qemu"
		}
	],
	"tasks": [
		{
			"label": "build board",
			"type": "shell",
			"command": "make",
			"group": "build",
			"args": [ "board"  ]
		},
		{
			"label": "build board debug",
			"type": "shell",
			"command": "make",
			"group": "build",
			"args": [ "testd.abs"  ]
		},
		{
			"label": "build qemu",
			"type": "shell",
			"command": "make",
			"group": "build",
			"args": [ "qemu" ]
		},
		{
			"label": "board run",
			"command": "make run",
			"type": "shell"
		},
		{
			"label": "board debug run",
			"command": "Start-Process",
			"args": [ "make ","rund"],
			"type": "shell"
		},
		{
			"label": "qemu run",
			"command": "make qrun",
			"type": "shell"
		},
		{
			"label": "qemu debug run",
			"type": "shell",
			"command": "Start-Process",
			"args": [ "make","qrund"],
		},
		{
			"label": "gcc run",
			"command": "gcc",
			"args": [
				"-IC:/Module/MC12101/include",
				"-IC:/Module/nmpp-nm6407-2.1.5-win64/include",
				"-LC:/Module/MC12101/lib",
				"-LC:/Module/nmpp-nm6407-2.1.5-win64/lib",
				// "-I$(MC12101)/include",
				// "-I$(NMPP)/include",
				// "-L$(MC12101)/lib",
				// "-L$(NMPP)/lib",
				"-lnmpp-x64",
				"-Wall","../../pc/hash64.cpp", "../../pc/mulmm_2col.cpp", "../../pc/transpose.cpp", "../../common/hadamard_init.cpp", "../../common/hadamard.cpp", "../../common/mulmm.cpp", "main.cpp","-o","result"],
			"type": "shell"
		},
	],


}